#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node *left, *right;
};

struct Node* newNode(int data) {
    struct Node* node = (struct Node*)malloc(sizeof(struct Node));
    node->data = data;
    node->left = node->right = NULL;
    return node;
}

struct Node* createTree(int arr[], int n, int i) {
    if (i >= n) return NULL;

    struct Node* root = newNode(arr[i]);

    root->left = createTree(arr, n, 2 * i + 1);
    root->right = createTree(arr, n, 2 * i + 2);

    return root;
}

void inOrder(struct Node* root) {
    if (root != NULL) {
        inOrder(root->left);
        printf("%d ", root->data);
        inOrder(root->right);
    }
}

int main() {
    int arr[] = {1, 2, 3, 4, 5, 6};
    int n = sizeof(arr)/sizeof(arr[0]);
    
    struct Node* root = createTree(arr, n, 0);
    
    printf("Created Tree (Inorder Traversal): ");
    inOrder(root);
    printf("\n");
    return 0;
}
