#include <stdio.h>
#include <ctype.h>
#include <string.h>

char stack[100];
int top = -1;

void push(char x) { stack[++top] = x; }
char pop() { return (top == -1) ? -1 : stack[top--]; }

int getPrecedence(char x) {
    if(x == '(') return 0;
    if(x == '+' || x == '-') return 1;
    if(x == '*' || x == '/') return 2;
    return 0;
}

int main() {
    char expression[] = "a+b*(c^d-e)^(f+g*h)-i";
    char *e, x;
    
    printf("Infix Expression: %s\n", expression);
    printf("Postfix Result: ");
    
    e = expression;
    
    while(*e != '\0') {
        if(isalnum(*e))
            printf("%c", *e);
        else if(*e == '(')
            push(*e);
        else if(*e == ')') {
            while((x = pop()) != '(')
                printf("%c", x);
        } else {
            while(top != -1 && getPrecedence(stack[top]) >= getPrecedence(*e))
                printf("%c", pop());
            push(*e);
        }
        e++;
    }
    
    while(top != -1) printf("%c", pop());
    printf("\n");
    return 0;
}
