#include <stdio.h>

int main() {
    int arr[10] = {10, 20, 30, 40, 50};
    int n = 5; 
    int i;

    printf("Original Array: ");
    for(i = 0; i < n; i++) printf("%d ", arr[i]);
    printf("\n");

    int deleteIndex = 2;
    for(i = deleteIndex; i < n - 1; i++) {
        arr[i] = arr[i+1];
    }
    n--;

    int insertIndex = 1;
    int value = 99;
    for(i = n; i > insertIndex; i--) {
        arr[i] = arr[i-1];
    }
    arr[insertIndex] = value;
    n++;

    printf("Updated Array: ");
    for(i = 0; i < n; i++) printf("%d ", arr[i]);
    printf("\n");
    
    return 0;
}
