#include <stdio.h>
#include <stdbool.h>

#define V 5

void DFS(int graph[V][V], int v, bool visited[]) {
    visited[v] = true;
    printf("%d ", v);
    for (int i = 0; i < V; i++)
        if (graph[v][i] == 1 && !visited[i])
            DFS(graph, i, visited);
}

void BFS(int graph[V][V], int startNode) {
    bool visited[V] = {false};
    int queue[V], front = 0, rear = 0;

    visited[startNode] = true;
    queue[rear++] = startNode;

    while (front < rear) {
        int s = queue[front++];
        printf("%d ", s);

        for (int i = 0; i < V; i++) {
            if (graph[s][i] == 1 && !visited[i]) {
                visited[i] = true;
                queue[rear++] = i;
            }
        }
    }
}

int main() {
    int graph[V][V] = {
        {0, 1, 1, 0, 0}, // 0 is connected to 1, 2
        {1, 0, 0, 1, 0}, // 1 is connected to 0, 3
        {1, 0, 0, 0, 1}, // 2 is connected to 0, 4
        {0, 1, 0, 0, 0}, // 3 is connected to 1
        {0, 0, 1, 0, 0}  // 4 is connected to 2
    };
    
    bool visited[V] = {false};
    
    printf("DFS Result (Start 0): ");
    DFS(graph, 0, visited);
    
    printf("\nBFS Result (Start 0): ");
    BFS(graph, 0);
    printf("\n");
    
    return 0;
}
