Shunting Yard Algorithm Steps:
	1)	If the token is an operand (letter or number), add it to the output.
	2)	If the token is an operator, pop operators from the stack to the output while they have higher or equal precedence.
	3)	Push the current operator onto the stack.
	4)	If the token is (, push it onto the stack.
	5)	If the token is ), pop operators from the stack to the output until ( is found.
	6)	After reading the whole expression, pop all remaining operators from the stack to the output.

The Shunting Yard Algorithm is used to convert an infix expression into a postfix expression.
It works by using a stack to handle operators and parentheses based on their precedence and associativity.

Operator Precedence:
	* and / have higher precedence than + and -
	Operators with higher precedence are placed earlier in postfix notation
