Clustering in Graphs:
  Graph clustering is the process of dividing the nodes of a graph into groups called clusters.
  Nodes inside the same cluster are more strongly connected to each other than to nodes in other clusters.
  The main goal of clustering is to discover community structures inside a graph.

Simple Example:
  If a graph has:
	-One group of nodes that are highly connected
	-Another group with few or no connections to the first group
These groups will be separated into different clusters.
